#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_SUBGROUP_PLOTS
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


Options.TITLE=Options
STATS_SUBGROUP_PLOTS.LABEL=Compare Subgroups
STATS_SUBGROUP_PLOTS_action.LABEL=Compare Subgroups
alldatacolorcombo.LABEL=All Data:
alldatacolorcombo_c.LABEL=blue
alldatacolorcombo_e.LABEL=midnightblue
alldatacolorcombo_f.LABEL=silver
alldatacolorcombo_g.LABEL=white
alldatacolorcombo_h.LABEL=red
alldatacolorcombo_i.LABEL=darkred
alldatacolorcombo_j.LABEL=deeppink
alldatacolorcombo_l.LABEL=green
alldatacolorcombo_m.LABEL=lightgreen
alldatacolorcombo_mnemonic.VALUE=A
alldatacolorcombo_n.LABEL=yellow
alldatacolorcombo_o.LABEL=lightyellow
alldatacolorcombo_p.LABEL=black
alldatacolorcombo_q.LABEL=khaki
alldatacolorcombo_tooltip.LABEL=Choose a color for the bars for the entire dataset
alldatapattern.LABEL=All Data:
alldatapattern_a.LABEL=checkered
alldatapattern_b.LABEL=grid
alldatapattern_c.LABEL=grid2
alldatapattern_d.LABEL=grid3
alldatapattern_e.LABEL=grid4
alldatapattern_f.LABEL=grid5
alldatapattern_g.LABEL=mesh
alldatapattern_h.LABEL=mesh2
alldatapattern_i.LABEL=mesh3
alldatapattern_j.LABEL=mesh4
alldatapattern_k.LABEL=mesh5
alldatapattern_l.LABEL=pluses
alldatapattern_m.LABEL=pluses2
alldatapattern_mnemonic.VALUE=D
alldatapattern_tooltip.LABEL=Choose a patterns for the bars for the entire dataset
bincount.LABEL=Histogram Bin Count:
bincount_mnemonic.VALUE=H
bincount_tooltip.LABEL=Number of bins for the histograms
chartsize.LABEL=Individual Chart Size
chartsize_tooltip.LABEL=
colors.LABEL=Colors
colors_tooltip.LABEL=
histogram.LABEL=Histogram Shape
histogram_a.LABEL=Kernel Smoother
histogram_a_mnemonic.VALUE=K
histogram_a_tooltip.LABEL=
histogram_tooltip.LABEL=Choose bars or, for a smooth curve, choose area
item_197_a.LABEL=blue
item_197_b.LABEL=lightblue
item_197_d.LABEL=midnightblue
item_197_e.LABEL=silver
item_197_f.LABEL=white
item_197_g.LABEL=whitesmoke
item_197_h.LABEL=red
item_197_i.LABEL=deeppink
item_197_k.LABEL=green
item_197_l.LABEL=lightgreen
item_197_m.LABEL=yellow
item_197_n.LABEL=lightyellow
item_197_o.LABEL=black
item_197_p.LABEL=khaki
item_198_a.LABEL=whitesmoke
item_198_b.LABEL=lightblue
item_31_a.LABEL=Area
item_31_a_mnemonic.VALUE=E
item_31_a_tooltip.LABEL=Choose this for a smooth curve
item_31_b.LABEL=Bars
item_31_b_mnemonic.VALUE=B
item_31_b_tooltip.LABEL=
item_328_a.LABEL=By variable
item_328_a_mnemonic.VALUE=Y
item_328_a_tooltip.LABEL=Use all cases available for each plot
item_328_b.LABEL=Listwise
item_328_b_mnemonic.VALUE=L
item_328_b_tooltip.LABEL=Use only cases with  no missing data
item_63_a.LABEL=solid
item_64_a.LABEL=solid
missing.LABEL=Missing Values
missing_tooltip.LABEL=
options.LABEL=Options...
options_mnemonic.VALUE=O
patterns.LABEL=Patterns
patterns_tooltip.LABEL=
presorted.LABEL=Cases are sorted by the subgroup variable
presorted_mnemonic.VALUE=C
presorted_tooltip.LABEL=Check to save a sorting pass if the data are already sorted by the subgroup variable
rowsize.LABEL=Charts Per Row:
rowsize_mnemonic.VALUE=R
rowsize_tooltip.LABEL=By default, up to ten charts per row appear.
smoothprop.LABEL=Proportion for Kernel Smoother
smoothprop_mnemonic.VALUE=P
smoothprop_tooltip.LABEL=Small values smooth less.
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
subgroup.LABEL=Subgroups Defined by:
subgroup_mnemonic.VALUE=S
subgroup_tooltip.LABEL=Select a categorical variable that defines the subgroups
subgroupcolorcombo.LABEL=Subgroups:
subgroupcolorcombo_mnemonic.VALUE=S
subgroupcolorcombo_tooltip.LABEL=Choose a color for the bars for each subgroup
subgrouppattern.LABEL=Subgroups:
subgrouppattern_a.LABEL=checkered
subgrouppattern_b.LABEL=grid
subgrouppattern_c.LABEL=grid2
subgrouppattern_d.LABEL=grid3
subgrouppattern_e.LABEL=grid4
subgrouppattern_f.LABEL=mesh
subgrouppattern_g.LABEL=mesh2
subgrouppattern_h.LABEL=mesh3
subgrouppattern_i.LABEL=mesh4
subgrouppattern_j.LABEL=mesh5
subgrouppattern_k.LABEL=pluses
subgrouppattern_l.LABEL=pluses2
subgrouppattern_mnemonic.VALUE=U
subgrouppattern_tooltip.LABEL=Choose a pattern for the subgroups
tempdir.LABEL=Temporary Directory:
tempdir_mnemonic.VALUE=M
tempdir_tooltip.LABEL=Select a temporary directory if default behavior does not work
title.LABEL=Outline Label:
title_mnemonic.VALUE=O
title_tooltip.LABEL=Enter text to be combined with the subgroup description as the outline label
transparency.LABEL=Transparency Percentage
transparency_mnemonic.VALUE=T
transparency_tooltip.LABEL=Choose a number between 0 and 100 for the degree of transparency of the subgroup bars
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
variables.LABEL=Variables to Plot
variables_mnemonic.VALUE=A
variables_tooltip.LABEL=Select the variables whose distributions should be shown
xsize.LABEL=Horizontal Size in Inches
xsize_mnemonic.VALUE=H
xsize_tooltip.LABEL=Enter the horizontal (x) size for each individual chart
yscale.LABEL=Vertical Chart Scaling Percentage
yscale_mnemonic.VALUE=C
yscale_tooltip.LABEL=With very small charts (1 inch, the scaling percentage may need to be reduced to fully display the variable names
ysize.LABEL=Vertical Size in Inches
ysize_mnemonic.VALUE=V
ysize_tooltip.LABEL=Enter the vertical (y) size for each individual chart
